.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
    height: 100vh;
    width: 100vw;
    font-family: Arial, sans-serif;
  }
  
  .logo {
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    background-color: black;
  }
  
  .date {
    grid-column: -5 / -1;
    grid-row: 1 / span 2;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    background-color: black;
  }
  
  .title {
    grid-column: 1 / span 8;
    grid-row: -7 / -3;
    font-size: 5rem;
    font-weight: bold;
  }
  
  .image {
    grid-column: -5 / -1;
    grid-row: -9 / -1;
  }
  
  .image img {
     width:100%;
     height:auto; 
  }
  
  .subtitle {
     grid-column:1 / span8; 
     grid-row:-3 / -2; 
     font-size:3rem; 
     font-weight:bold; 
  }
  
  .features {
     grid-column:-5 / -1; 
     grid-row:-3 / -2; 
     display:flex; 
     flex-direction:column; 
     justify-content:center; 
     align-items:center; 
  }
  
  .features ul {
     list-style:none; 
     padding:0; 
  }
  
  .features li {
     font-size:2rem; 
     margin-bottom:10px; 
  }
  